<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>::Coderise::</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">
                
                <table style="background-color:#11486C;border-bottom:0">
                    <tbody><tr>
                        <td style="color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:20px;text-align:left;vertical-align:middle;min-height:78px;width:600px;background-color:#11486C">

                            
                            <img src="http://coderise.org/images/brand-icon.png">
                            

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            <!-- ### BEGIN CONTENT ### -->
            <div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #09A1A1">
            Thanks for your support!
            </div><br>

            Thank you for your contribution to Coderise: Empowering kids through code.
            <br><br>


            Please keep this message as your confirmation.
            <br><br>

            <strong>Contribution amount: $</strong><%= @payment_option.amount == 0.0 ? @payment_option.amt_gross : @payment_option.amount %>
            <br>

            <strong>Perk </strong><%= raw @payment_option.description %>
            <br><br>

            We value you as an integral member of the journey we're taking with Coderise, and we ask that you keep supporting us as active members of the Code.Inspire.Create movement.
            <br><br>
        
            Sincerely,
            <br>
            <em style="font-style:italic; color: #aaa;">The Coderise Team</em>
            <br><br>

            <!-- ### END CONTENT ### -->

          </td>
        </tr>
      </table>
      <!--/600px container -->

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>